Create AD Lab using Parallels

# Download Windows Server 2012 R2 from Microsoft
https://www.microsoft.com/en-us/evalcenter/evaluate-windows-server-2012-r2

# Create default VM

###############################
# Cloned VM                   #
###############################

# When Cloning, first run sysprep
# Open sysprep in explorer located at C:\Windows\System32\sysprep
# Right-click and Run as Administrator
# Leave everything to default
# Check the box for Generalize
# Click on Ok

###############################
# Set Static IP and Hostname  #
###############################
# Disable Firewall
Set-NetFirewallProfile -Profile Domain,Public,Private -Enabled False

# Setup Static IP
New-NetIPAddress –IPAddress 10.211.55.16 -DefaultGateway 10.211.55.1 -PrefixLength 8 -InterfaceIndex (Get-NetAdapter).InterfaceIndex

# Set Computer Name
$hostname = "W12SrvrAD"
Rename-Computer $hostname

# Reboot

###############################
# Set local Administrator PWD #
###############################
# Give the local Administrator account a password
net user Administrator P@ssw0rd2013
net user Administrator /passwordreq:yes

# Reboot

###############################
# Setup AD                    #
###############################
Add-WindowsFeature AD-Domain-Services
Add-windowsfeature RSAT-ADDS

Import-Module ADDSDeployment

$SafeModeAdministratorPasswordText = "P@ssw0rd2013"
$SafeModeAdministratorPassword = ConvertTo-SecureString -AsPlainText $SafeModeAdministratorPasswordText -Force

Install-ADDSForest -CreateDNSDelegation:$False -DatabasePath “c:\Windows\NTDS” -DomainMode ‘Win2012R2’ -DomainName "tst.com” -DomainNetbiosName “TSTAD” -ForestMode ‘Win2012R2’ -InstallDNS:$true -LogPath “C:\Windows\NTDS” -NoRebootOnCompletion:$false -Sysvolpath “C:\Windows\SYSVOL” -Force:$true -SafeModeAdministratorPassword $SafeModeAdministratorPassword

# Reboot

###############################
# Run DCDiag                  #
###############################
DCDiag /c /v /e /fix /f:c:\DCDIAG.Log

# Verify Services are running
$svcs = "adws","dns","kdc","netlogon"
Get-Service -name $svcs -ComputerName $env:COMPUTERNAME

###############################
# Join to tst.com Domain      #
###############################

# Clone VM
#
# Run sysprep
# Open sysprep in explorer located at C:\Windows\System32\sysprep
# Right-click and Run as Administrator
# Leave everything to default
# Check the box for Generalize
# Click on Ok

# Reboot

# Set Local Administrator Account

###############################
# Set Static IP and Hostname  #
###############################

# Setup Static IP
New-NetIPAddress –IPAddress 10.211.55.### -DefaultGateway 10.211.55.1 -PrefixLength 8 -InterfaceIndex (Get-NetAdapter).InterfaceIndex

# Set Computer Name
$hostname = "<Hostname>"
Rename-Computer $hostname

# Reboot

# Join Domain
#
# System Properties > Computer Name
# Click on Change
# Click on Member of Domain (Radio Button)
# Enter 'tst.com'
# Click Ok
# Enter Administrator and the Password used to setup AD
# Click Ok
# Reboot

# Finish, Repeat as required.

Ubuntu Server 19.04
# Install Parallels Tool
https://gist.github.com/mag911/1a5583a766467d6023584d738cee0d98

# Disable the Firewall
sudo ufw disable
sudo ufw status

# Static IP
vi /etc/netplan/##-netcfg.yaml

network:
  version: 2
  renderer: networkd
  ethernets:
    eth0:
      dhcp4: false
      # Ser IP address & subnet mask
      addresses: [10.10.1.5/24]
      # Set default gateway
      gateway4: 10.10.1.1
      nameservers:
        # Set DNS name servers
        addresses: [10.10.1.1,8.8.8.8]
      dhcp6: no
      
sudo netplan apply
 
 # Disable IPv6
echo "net.ipv6.conf.all.disable_ipv6 = 1" | sudo tee -a /etc/sysctl.conf

# Create users in AD
# Add tstusr into WinRMRemoteWMIUsers__ group and to the Local Administator group
